@import '../../../app/styles/colors';

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $black;
    border-radius: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    min-width: 25%;
    transition: 0.4s;
    &:hover{
        background-color: $violet !important;
        transform: scale(1.03) !important;
        .tittle{
            color: $black !important;
        }
    }
}

.tittle{
    font-family: Oxanium,Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.imagesContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* Cria 3 colunas com tamanho igual */
    gap: 1rem; /* Espaço entre os itens */
    padding: 1rem; /* Espaço interno */ /* Ajusta o tamanho do container */
    grid-template-areas: 
        "item1 item2 item3"
        "item4 item5 item6"
        "item7 item8 item9";
    padding-bottom: 3rem;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7,
.item8,
.item9 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50px;
    max-height: 50px;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    &:hover{
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 1) !important;
        transform: scale(1.1) !important;
    }
}

.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}
.item7 {
    grid-area: item7;
}
.item8 {
    grid-area: item8;
}
.item9 {
    grid-area: item9;
}